{
    "name": "rantstats-extension",
    "version": "1.5.3",
    "packageManager": "yarn@4.6.0",
    "description": "Add support for capturing paid Rumble Rants for Rumble.com livestreams.",
    "main": "output/pages/content/content.js",
    "scripts": {
        "build": "run-p -cln 'build:*'",
        "build:webpack": "webpack --mode=development",
        "build:sass": "sass src/styles.scss:output/styles.css src/pages/rants/rants.scss:output/pages/rants/rants.css src/pages/pages.scss:output/pages/pages.css src/pages/options/options.scss:output/pages/options/options.css src/pages/about/about.scss:output/pages/about/about.css src/components/rants/rants.scss:output/components/rants/rants.css src/components/rants/rant.scss:output/components/rants/rant.css src/components/open-chat/open-chat.scss:output/components/open-chat/open-chat.css",
        "watch": "run-p -cln 'watch:*'",
        "watch:webpack:": "yarn build:webpack --watch",
        "watch:sass": "yarn build:sass --watch",
        "lint": "run-p -cln 'lint:*'",
        "lint:eslint": "eslint src/",
        "lint:prettier": "prettier --check .",
        "lint:madge": "madge --extensions ts --circular src/",
        "lint-fix": "run-p -cln 'lint-fix:*'",
        "lint-fix:prettier": "prettier --write '**/*.{ts,scss,html,md,json,yml,eslintrc,config.js}'",
        "lint-fix:eslint": "yarn lint:eslint --fix",
        "build-release": "run-p -cln 'build-release:*'",
        "build-release:lint": "yarn lint",
        "build-release:js": "yarn build --mode=production",
        "build-release:sass": "sass --style=compressed src/styles.scss:output/styles.css src/pages/rants/rants.scss:output/pages/rants/rants.css src/pages/pages.scss:output/pages/pages.css src/pages/options/options.scss:output/pages/options/options.css src/pages/about/about.scss:output/pages/about/about.css src/components/rants/rants.scss:output/components/rants/rants.css src/components/rants/rant.scss:output/components/rants/rant.css src/components/open-chat/open-chat.scss:output/components/open-chat/open-chat.css"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rantstats/rantstats-extension.git"
    },
    "keywords": [
        "rumble",
        "rumble rants",
        "rant stats",
        "rumble superchats"
    ],
    "author": {
        "name": "Steven Crader",
        "url": "https://steven.crader.co"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/rantstats/rantstats-extension/issues"
    },
    "homepage": "https://rantstats.com/",
    "devDependencies": {
        "@types/chrome": "^0.0.289",
        "@types/node": "^22.10.5",
        "@typescript-eslint/eslint-plugin": "^8.19.0",
        "@typescript-eslint/parser": "^8.19.0",
        "copy-webpack-plugin": "^12.0.2",
        "eslint": "^9.17.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-airbnb-typescript": "^18.0.0",
        "eslint-config-airbnb-typescript-base": "^6.0.1",
        "eslint-config-prettier": "^9.1.0",
        "eslint-import-resolver-typescript": "^3.7.0",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jsdoc": "^50.6.1",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-sonarjs": "^3.0.1",
        "http-server": "^14.1.1",
        "madge": "^8.0.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^3.4.2",
        "raw-loader": "^4.0.2",
        "sass": "^1.83.0",
        "ts-loader": "^9.5.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.2",
        "webpack": "5.94.0",
        "webpack-cli": "^6.0.1"
    }
}
